C:\Users\137105\Aula4\DDD\DDD.Infra.Data\bin\Debug\netstandard2.0\DDD.Infra.Data.deps.json
C:\Users\137105\Aula4\DDD\DDD.Infra.Data\bin\Debug\netstandard2.0\DDD.Infra.Data.dll
C:\Users\137105\Aula4\DDD\DDD.Infra.Data\bin\Debug\netstandard2.0\DDD.Infra.Data.pdb
C:\Users\137105\Aula4\DDD\DDD.Infra.Data\bin\Debug\netstandard2.0\DDD.Domain.dll
C:\Users\137105\Aula4\DDD\DDD.Infra.Data\bin\Debug\netstandard2.0\DDD.Domain.pdb
C:\Users\137105\Aula4\DDD\DDD.Infra.Data\obj\Debug\netstandard2.0\DDD.Infra.Data.csprojAssemblyReference.cache
C:\Users\137105\Aula4\DDD\DDD.Infra.Data\obj\Debug\netstandard2.0\DDD.Infra.Data.AssemblyInfoInputs.cache
C:\Users\137105\Aula4\DDD\DDD.Infra.Data\obj\Debug\netstandard2.0\DDD.Infra.Data.AssemblyInfo.cs
C:\Users\137105\Aula4\DDD\DDD.Infra.Data\obj\Debug\netstandard2.0\DDD.Infra.Data.csproj.CoreCompileInputs.cache
C:\Users\137105\Aula4\DDD\DDD.Infra.Data\obj\Debug\netstandard2.0\DDD.Infra.Data.csproj.CopyComplete
C:\Users\137105\Aula4\DDD\DDD.Infra.Data\obj\Debug\netstandard2.0\DDD.Infra.Data.dll
C:\Users\137105\Aula4\DDD\DDD.Infra.Data\obj\Debug\netstandard2.0\DDD.Infra.Data.pdb
